Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\EndNodeSmall\V3.PcbDoc
Date     : 4/4/2020
Time     : 11:02:32 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InNet('RF_P_2_4') AND InComponent('U1'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (23 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.305mm) (Max=6.223mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.367mm < 0.406mm) Between Board Edge And Track (-30.533mm,-35.712mm)(-29.388mm,-35.712mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.367mm < 0.406mm) Between Board Edge And Track (-30.533mm,-43.332mm)(-25.703mm,-43.332mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.367mm < 0.406mm) Between Board Edge And Track (-30.533mm,-43.332mm)(-30.533mm,-35.712mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.325mm < 0.406mm) Between Board Edge And Track (-30.575mm,-31.648mm)(-25.61mm,-31.648mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.325mm < 0.406mm) Between Board Edge And Track (-30.575mm,-34.088mm)(-26.822mm,-34.088mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.325mm < 0.406mm) Between Board Edge And Track (-30.575mm,-34.088mm)(-30.575mm,-31.648mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.303mm < 0.406mm) Between Board Edge And Track (-30.647mm,-13.047mm)(-26.147mm,-13.047mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.303mm < 0.406mm) Between Board Edge And Track (-30.647mm,-21.547mm)(-26.147mm,-21.547mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.303mm < 0.406mm) Between Board Edge And Track (-30.647mm,-21.547mm)(-30.647mm,-13.047mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.406mm) Between Board Edge And Track (-30.653mm,-22.021mm)(-16.236mm,-22.021mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.406mm) Between Board Edge And Track (-30.653mm,-31.021mm)(-23.436mm,-31.021mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.247mm < 0.406mm) Between Board Edge And Track (-30.653mm,-31.021mm)(-30.653mm,-22.021mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02