G04:AMPARAMS|DCode=26|XSize=0.46mm|YSize=0.46mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4600,0.2300,0,0,180.0*
21,1,0.2300,0.4600,0,0,180.0*
1,1,0.2300,-0.1150,0.1150*
1,1,0.2300,0.1150,0.1150*
1,1,0.2300,0.1150,-0.1150*
1,1,0.2300,-0.1150,-0.1150*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.2828,-0.9900,-0.9900,-0.2828,0.2828,0.9900,0.9900,0.2828,-0.2828,-0.9900,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0707,-0.7778,-0.7778,-0.0707,0.0707,0.7778,0.7778,0.0707,-0.0707,-0.7778,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.6632mm|YSize=0.6632mm|CornerRadius=0.2166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6632,0.2300,0,0,180.0*
21,1,0.2300,0.6632,0,0,180.0*
1,1,0.4332,-0.1150,0.1150*
1,1,0.4332,0.1150,0.1150*
1,1,0.4332,0.1150,-0.1150*
1,1,0.4332,-0.1150,-0.1150*
%
G04:AMPARAMS|DCode=58|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.2828,-1.1336,-1.1336,-0.2828,0.2828,1.1336,1.1336,0.2828,-0.2828,-1.1336,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0707,-0.9215,-0.9215,-0.0707,0.0707,0.9215,0.9215,0.0707,-0.0707,-0.9215,0.0*
%
