----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: V3.PcbDoc   5/4/2020  9:18:31 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : V3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             31        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             12        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      45mil (1.15mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      150mil (3.81mm)                                           Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              65

Total Processing Time (hh:mm:ss) : 00:00:00
