G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=33|XSize=70.87mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01114,0.03897,0.03897,0.01114,-0.01114,-0.03897,-0.03897,-0.01114,0.01114,0.03897,0.0*
%
G04:AMPARAMS|DCode=38|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.03271,0.00348,-0.00348,-0.03271,0.0*
%
G04:AMPARAMS|DCode=53|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00418,-0.02654,-0.02654,0.00418,-0.00418,0.02654,0.02654,-0.00418,0.00418,-0.02654,0.0*
%
G04:AMPARAMS|DCode=60|XSize=78.87mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.01114,0.04463,0.04463,0.01114,-0.01114,-0.04463,-0.04463,-0.01114,0.01114,0.04463,0.0*
%
G04:AMPARAMS|DCode=65|XSize=59.18mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00348,-0.03837,-0.03837,-0.00348,0.00348,0.03837,0.03837,0.00348,-0.00348,-0.03837,0.0*
%
