----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: V3.PcbDoc   5/4/2020  9:00:51 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : V3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             20        PTH        0.00inch (0.00mm)
T2      20mil (0.511mm)                                           Round             44        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      109mil (2.77mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      30mil (0.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
