G04:AMPARAMS|DCode=17|XSize=28mil|YSize=36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02263,0.00283,-0.00283,-0.02263,-0.02263,-0.00283,0.00283,0.02263,0.02263,0.00283,0.0*
%
G04:AMPARAMS|DCode=25|XSize=70.87mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01114,0.03897,0.03897,0.01114,-0.01114,-0.03897,-0.03897,-0.01114,0.01114,0.03897,0.0*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.03271,0.00348,-0.00348,-0.03271,0.0*
%
G04:AMPARAMS|DCode=40|XSize=18.11mil|YSize=18.11mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01811,0.00906,0,0,180.0*
21,1,0.00906,0.01811,0,0,180.0*
1,1,0.00906,-0.00453,0.00453*
1,1,0.00906,0.00453,0.00453*
1,1,0.00906,0.00453,-0.00453*
1,1,0.00906,-0.00453,-0.00453*
%
G04:AMPARAMS|DCode=41|XSize=36mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00424,0.02121,0.02121,0.00424,-0.00424,-0.02121,-0.02121,-0.00424,0.00424,0.02121,0.0*
%
G04:AMPARAMS|DCode=51|XSize=78.87mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01114,0.04463,0.04463,0.01114,-0.01114,-0.04463,-0.04463,-0.01114,0.01114,0.04463,0.0*
%
G04:AMPARAMS|DCode=61|XSize=59.18mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00348,-0.03837,-0.03837,-0.00348,0.00348,0.03837,0.03837,0.00348,-0.00348,-0.03837,0.0*
%
G04:AMPARAMS|DCode=66|XSize=26.11mil|YSize=26.11mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02611,0.00906,0,0,180.0*
21,1,0.00906,0.02611,0,0,180.0*
1,1,0.01706,-0.00453,0.00453*
1,1,0.01706,0.00453,0.00453*
1,1,0.01706,0.00453,-0.00453*
1,1,0.01706,-0.00453,-0.00453*
%
G04:AMPARAMS|DCode=67|XSize=44mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00424,0.02687,0.02687,0.00424,-0.00424,-0.02687,-0.02687,-0.00424,0.00424,0.02687,0.0*
%
